{
  "name": "HoluVantage Daily Logic",
  "short_name": "Daily Logic",
  "description": "One daily logic puzzle. Choose your theme. Build your streak.",
  "start_url": "/?source=pwa",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0E1726",
  "theme_color": "#0E1726",
  "icons": [
    { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "/icons/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ],
  "categories": ["games", "puzzle", "education"]
}
